class Main {
    public static void main(String[] args) {
        Stack stack=new Stack(5);
        stack.push(20);
        stack.push(10);
        stack.push(40);
        stack.push(30);
        stack.push(50);
        stack.push(20);
        stack.pop();
        stack.print();
        System.out.println("the peak value is :"+stack.peak());
    }
}
class Stack{
    int[] Stack;
    int size;
    int top;
    Stack(int size){
        this.size=size;
        this.Stack=new int[size];
        this.top=-1;
    }
    boolean isFull(){
        if(top==size-1){
            System.err.println("Stack is full");
            return true;
        }else{
            return false;
        }
    }
    boolean isempty(){
        if(top==-1){
            System.out.println("Stack is empty");
            return true;
        }else{
            return false;
        }
    }
    void push(int val){
        if(isFull()){
            return;
        }
        top=top+1;
        Stack[top]=val;
    }
    int pop(){
        if(isempty()){
            return-1;
        }
        int val=Stack[top];
        top=top-1;
        return val;
    }
    int peak(){
        if(isempty()){
            return -1;
        }
        return Stack[top];
    }
    void print(){
        for(int i=top;i>=0;i--){
            System.out.println("1"+Stack[i]+"1");
        }
        System.out.println("____");
    }
}
                

        